spring.datasource.url=jdbc:mysql://3.134.81.172:3306/GreenCommute?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bootcamp@47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#spring.flyway.table=locations_service_flyway_schema
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0


#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 120000
#
#spring.flyway.enabled=true